Command: ninja flash
[1/5] cd /Users/joaquindelriofernandez/esp/projects/eth_hello/build/esp-idf/esptool_py && /Users/joaquindelriofernandez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/joaquindelriofernandez/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/joaquindelriofernandez/esp/projects/eth_hello/build/partition_table/partition-table.bin /Users/joaquindelriofernandez/esp/projects/eth_hello/build/eth_hello.bin
eth_hello.bin binary size 0x64bb0 bytes. Smallest app partition is 0x180000 bytes. 0x11b450 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/joaquindelriofernandez/esp/projects/eth_hello/build/bootloader/esp-idf/esptool_py && /Users/joaquindelriofernandez/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/joaquindelriofernandez/.espressif/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/joaquindelriofernandez/esp/projects/eth_hello/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/joaquindelriofernandez/.espressif/v5.5.2/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/joaquindelriofernandez/.espressif/v5.5.2/esp-idf -D "SERIAL_TOOL=/Users/joaquindelriofernandez/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/joaquindelriofernandez/.espressif/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/joaquindelriofernandez/esp/projects/eth_hello/build -P /Users/joaquindelriofernandez/.espressif/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x20000 eth_hello.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.11.dev1
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:75:dd:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00084fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 26304 bytes to 16559...
Writing at 0x00001000... (50 %)
Writing at 0x000075d8... (100 %)
Wrote 26304 bytes (16559 compressed) at 0x00001000 in 0.6 seconds (effective 348.4 kbit/s)...
Hash of data verified.
Compressed 412592 bytes to 235625...
Writing at 0x00020000... (6 %)
Writing at 0x0002d60e... (13 %)
Writing at 0x0003941e... (20 %)
Writing at 0x0003ef6e... (26 %)
Writing at 0x00044e6d... (33 %)
Writing at 0x0004ae5f... (40 %)
Writing at 0x00050fc1... (46 %)
Writing at 0x00056b8d... (53 %)
Writing at 0x0005c3b4... (60 %)
Writing at 0x00061b9e... (66 %)
Writing at 0x00067864... (73 %)
Writing at 0x0006d58c... (80 %)
Writing at 0x000738bf... (86 %)
Writing at 0x0007c160... (93 %)
Writing at 0x000823b8... (100 %)
Wrote 412592 bytes (235625 compressed) at 0x00020000 in 6.0 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 613.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1191.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
